# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache git

# Copiar go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copiar código fonte
COPY . .

# Remover vendor se existir (para evitar conflitos de vendoring)
RUN rm -rf vendor || true

# Build da aplicação (usando -mod=mod para ignorar vendor)
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -a -installsuffix cgo -o server ./cmd/server/main.go

# Build do binário de migrate
RUN CGO_ENABLED=0 GOOS=linux go build -mod=mod -a -installsuffix cgo -o migrate ./cmd/migrate/main.go

# Production stage
FROM alpine:latest

WORKDIR /app

# Instalar ca-certificates para HTTPS
RUN apk --no-cache add ca-certificates

# Copiar binários do builder
COPY --from=builder /app/server .
COPY --from=builder /app/migrate .

# Copiar migrations
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080

# Executar aplicação
CMD ["./server"]

